{
  "name": "Karaoké Métro Parisien",
  "short_name": "Métro Karaoké",
  "description": "Karaoké interactif sur le métro parisien",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#0f172a",
  "display": "standalone"
}
